*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto;
    text-decoration: none;
}

button{
    padding: 10px 15px;
    border-radius: 5px;
}

nav{
    box-shadow: 0 3px 10px rgba(0, 0, 0, .2);
    
}
.navbar{
    width: 100%;
    max-height: 75px;
    padding-top: 15px;
    /* position: sticky;
    top: 0; */
}

.container{
    width: 1100px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.logo-container{
    display: flex;
    align-items: center;
}

.logo{
    padding-right: 15px;
    font-size: 3rem;
    color: black;
}

.logo-text{
    font-size: 1.4rem;
    color: black;
    font-weight: 600;
}

.menu-list{
    height: 100%;
}
.menu-list ul{
    display: flex;
    gap: 20px;
    padding-top: 15px;
}

.menu-list ul li{
    list-style: none;
    text-transform: uppercase;
    color: black;
    font-weight: 700;
    border-radius: 5px;
    padding: 5px 10px;
    transition: .4s;
}

.menu-list ul li:hover{
    background-color: antiquewhite;
    color: #575656;
}

.hero-section{
    width: 100%;
    min-height: 95vh;
    background-image: url(images/hero_5.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.text-container{
    max-width: 1500px;
    margin: 0 auto;
    padding: 300px 0 0 350px;
}

.text-container h1{
    font-size: 2.7rem;
    color: #333;
    font-weight: 800;
    letter-spacing: 1.3px;
    line-height: 55px;
    text-transform: uppercase;
}

.text-container h1 .title-big{
    color: #088395;
    font-size: 3.5rem;
    font-weight: 900;
}

.text-container h2{
    color: black;
    font-size: 1.5rem;
    margin-top: 10px;
}

.btn-container{
    max-width: 1000px;
    margin: 0 auto;
    text-align: end;
    margin-top: 50px;
}

.btn{
    background-color: #ff5f00;
    border: none;
    color: white;
    transition: .3s;
    font-weight: 500;
}

.btn:hover{
    box-shadow: 0 3px 5px rgba(0, 0, 0, .2);
    cursor: pointer;
    transition: .3s;
}

.feature-box{
    height: 200px;
    background-color: #333;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
    margin-top: 20px;
    letter-spacing: 5px;
}

.services{
    width: 900px;
    margin: 20px auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.card{
    width: 250px;
    display: flex;
    flex-direction: column;
    gap: 13px;
    border-radius: 8px;
    transition: .3s;
}

.card:hover{
    box-shadow: 0 5px 6px rgba(0, 0, 0, .5);
}

.card-text-container{
    padding: 15px
}

.card img{
    width: 250px;
    border-radius: 8px;
}

.card h3{
    font-size: 1rem;
    font-weight: 700;
    padding-bottom: 10PX;
}

.card p{
    font-size: .85rem;
}